REDSHIFT_USERNAME=andru_ocatorres_coderhouse
REDSHIFT_HOST=data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
REDSHIFT_PASSWORD=
REDSHIFT_PORT=5439
REDSHIFT_DBNAME=data-engineer-database